# Wolverine.PoC

src/: Wolverine.PoC.sln
src/Wolverine.PoC.Application/: Class1.cs  DependencyInjection.cs  Wolverine.PoC.Application.csproj
src/Wolverine.PoC.Application/Commons/: CancellationTokenExtension.cs
src/Wolverine.PoC.Application/Commons/Extensions/: JsonExtension.cs
src/Wolverine.PoC.Application/Customers/CommandHandlers/: PingCustomerHandler.cs
src/Wolverine.PoC.Application/Customers/Commands/: PingCustomer.cs
src/Wolverine.PoC.Application/Customers/Queries/: GetPing.cs
src/Wolverine.PoC.Domain/: Class1.cs  Wolverine.PoC.Domain.csproj
src/Wolverine.PoC.Domain/Entities/: CustomerEntity.cs
src/Wolverine.PoC.Domain/Repositories/: ICustomerRepository.cs
src/Wolverine.PoC.Infrastructure/: Class1.cs  DependencyInjection.cs  Wolverine.PoC.Infrastructure.csproj
src/Wolverine.PoC.Infrastructure/Customers/QueryHandlers/: GetPingHandler.cs
src/Wolverine.PoC.Infrastructure/MemoryDb/: DependencyInjection.cs
src/Wolverine.PoC.Infrastructure/MemoryDb/Interfaces/: IContext.cs
src/Wolverine.PoC.Infrastructure/MemoryDb/Services/: Context.cs  CustomerRepository.cs
src/Wolverine.PoC.Infrastructure/Swagger/: DependencyInjection.cs
src/Wolverine.PoC.WebApi/: Program.cs  WeatherForecast.cs  Wolverine.PoC.WebApi.csproj  appsettings.json
src/Wolverine.PoC.WebApi/Controllers/: ApiControllerBase.cs  CustomersController.cs  WeatherForecastController.cs
src/Wolverine.PoC.WebApi/Properties/: launchSettings.json
