<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Company>Silent Mike</Company>
        <Product>Wolverine.PoC</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="WolverineFx" Version="0.9.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wolverine.PoC.Domain\Wolverine.PoC.Domain.csproj" />
    </ItemGroup>

</Project>
