<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <Company>Silent Mike</Company>
        <Product>Wolverine-PoC</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wolverine.PoC.Application\Wolverine.PoC.Application.csproj" />
    </ItemGroup>

</Project>
